<div class="container">
<h2>User Data</h2>
<form [formGroup]="userForm">
<div class="form-group">
<label>Name</label>
<input type="text" class="form-control" formControlName="name">
</div>

<div class="form-group">
<label>Email</label>
<input type="text" class="form-control" formControlName="email">
</div>

<!--agendas-->
        <div formArrayName="agenda">
          <div *ngFor="let address of userForm.controls.agenda.controls; let i=index" class="panel panel-default">
            <div class="panel-heading">
              <span>Address {{i + 1}}</span>
              <span class="glyphicon glyphicon-remove pull-right" *ngIf="userForm.controls.agenda.controls.length > 1" (click)="removeAddress(i)"></span>
            </div>
            <div class="panel-body" [formGroupName]="i">
              <div class="form-group col-xs-6">
                <label>street</label>
                <input type="text" class="form-control" formControlName="street">
              </div>
              <div class="form-group col-xs-6">
                <label>city</label>
                <input type="text" class="form-control" formControlName="city">
              </div>
              <div class="form-group col-xs-6">
                <label>postalcode</label>
                <input type="text" class="form-control" formControlName="postalcode">
              </div>
            </div>
          </div>
        </div>

        <div class="margin-20">
          <a (click)="addAddress()" style="cursor: default">
            Add another address +
          </a>
          
        </div>


<button type="button" class="btn btn-primary" (click)="onSubmit()">Submit</button>


</form>
{{userForm.value | json}}
</div>